 support                                  itemsets
0.071429                   (airbag control module)
0.071429                         (belt assy fr lh)
0.071429                 (bezel front fog lamp rh)
0.071429                                    (clip)
0.071429                          (clip door trim)
0.071429                        (contact coil set)
0.071429                (cover fr fender upper lh)
0.071429                   (dicky  trunk assembly)
0.071429                  (grille radiator middle)
0.071429                            (holder fr lh)
0.071429                              (latch comp)
0.071429                       (radiator assembly)
0.071429                               (sash door)
0.071429                               (tank assy)
0.071429                         (tyre rear right)
0.071429                  (windshield glass front)
0.071429 (contact coil set, airbag control module)
0.071429 (bezel front fog lamp rh, clip door trim)